<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/03 13:47:29.000.114,=E:\Unit1.pas</Transaction>
    <Transaction>2020/09/03 13:48:25.000.671,E:\Unit1.pas=C:\Users\guilh\Desktop\Projetos\Projeto_OO\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/09/03 13:48:25.000.671,E:\Unit1.dfm=C:\Users\guilh\Desktop\Projetos\Projeto_OO\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/09/03 13:48:40.000.795,E:\Project1.dproj=C:\Users\guilh\Desktop\Projetos\Projeto_OO\Projeto_OO.dproj</Transaction>
    <Transaction>2020/09/03 13:50:44.000.266,=C:\Users\guilh\Desktop\Projetos\Projeto_OO\Unit1.pas</Transaction>
    <Transaction>2020/09/03 13:51:08.000.264,C:\Users\guilh\Desktop\Projetos\Projeto_OO\Unit1.pas=C:\Users\guilh\Desktop\Projetos\Projeto_OO\uPessoa.pas</Transaction>
    <Transaction>2020/09/03 15:22:57.000.759,=C:\Users\guilh\Desktop\Projetos\Projeto_OO\Unit1.pas</Transaction>
    <Transaction>2020/09/03 15:23:04.000.725,C:\Users\guilh\Desktop\Projetos\Projeto_OO\Unit1.pas=C:\Users\guilh\Desktop\Projetos\Projeto_OO\uCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
